{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\info
{\author Nii Moi Addo}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\f0\b\fs24 \cf0 Visualogyx End User License Agreement\

\b0 \
Copyright (c) 2016, Visualogyx, All rights reserved.\
\
\ul \ulc0 Non-Local Device Computer Vision Library Notice\
\pard\pardeftab720\sb150\pardirnatural\qj\partightenfactor0

\f1\fs21 \cf2 \ulnone IMPORTANT--READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or an entity) and VISUALOGYX Inc, ("VISUALOGYX") for the VISUALOGYX software product and any included components or materials ("SOFTWARE PRODUCT"), except the OPENCV library covered under the Local Device Computer Vision Library Notice. BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU ARE NOT AUTHORIZED TO INSTALL, COPY, OR OTHERWISE USE THE SOFTWARE PRODUCT.\
SOFTWARE PRODUCT LICENSE\
The SOFTWARE PRODUCT is protected by United States copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.\

\b 1. GRANT OF LICENSE.
\b0  \
This EULA grants you the following rights:\uc0\u8232 a. Per User License. The SOFTWARE PRODUCT permits a single user to use the SOFTWARE PRODUCT under the terms of the license. If the SOFTWARE PRODUCT is installed on a single computer used by multiple users, a customer must purchase additional licenses for each user that accesses the SOFTWARE PRODUCT. Further, if the SOFTWARE PRODUCT is installed or accessed through a network, the customer must purchase additional licenses for each user that accesses the SOFTWARE PRODUCT through the network.\u8232 b. Use of Generated Output. You may distribute the output of your custom templates or the included templates in any way.\

\b 2. COPIES.
\b0  You may make copies of the SOFTWARE PRODUCT provided that any such copy: (i) is created as an essential step in the utilization of the SOFTWARE PRODUCT as licensed under this EULA, or (ii) is only used for archival purposes to back-up the Software. All trademark, copyright and proprietary rights notices must be faithfully reproduced and included by you on such copies. You may not make any other copies of the Software.\

\b 3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\'a0
\b0 \uc0\u8232 a. Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\u8232 b. Separation of Components. The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.\u8232 c. Redistribution. The SOFTWARE PRODUCT may not be redistributed in any way.\u8232 d. Custom Template Distribution. You may distribute your custom templates for the SOFTWARE PRODUCT in any way that you like. You may also charge money for your custom templates.\u8232 e. No Rental. You may not rent, lease, lend or provide commercial hosting services to third parties with the SOFTWARE PRODUCT.\u8232 f. Termination. Without prejudice to any other rights, VISUALOGYX may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.\

\b 4. ADDITIONAL SOFTWARE/SERVICES.
\b0 \uc0\u8232 a. Supplements. This EULA applies to additional software and updates of the SOFTWARE PRODUCT, including without limitation supplements, service packages, hot fixes, or add-on components (collectively "Supplements") that VISUALOGYX may provide to you or make available to you after the date you obtain your initial copy of the SOFTWARE PRODUCT, unless other terms are provided along with such Supplements.\

\b 5. COPYRIGHT.\

\b0 All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, SAMPLE CODE, and "applets" incorporated into the SOFTWARE PRODUCT) and any copies of the SOFTWARE PRODUCT are owned by VISUALOGYX. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may install the SOFTWARE PRODUCT.\

\b 6. U.S. GOVERNMENT RESTRICTED RIGHTS. \

\b0 All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein. All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR,48 CFR 252.227-7013 (OCT 1988), as applicable.\

\b 7. EXPORT RESTRICTIONS. \

\b0 You acknowledge that the SOFTWARE PRODUCT is subject to U.S. export jurisdiction. You agree to comply with all applicable international and national laws that apply to these products, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments.\

\b 8. DISCLAIMER OF WARRANTY\uc0\u8232 
\b0 To the maximum extent permitted by applicable law, VISUALOGYX provides the SOFTWARE PRODUCT and support services (if any) AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, whether express, implied, or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the SOFTWARE PRODUCT, and the provision of or failure to provide support or other services, information, software, and related content through the SOFTWARE PRODUCT or otherwise arising out of the use of the SOFTWARE PRODUCT. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION, OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE PRODUCT.\

\b 9. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL, AND CERTAIN OTHER DAMAGES.\'a0
\b0 \uc0\u8232 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL VISUALOGYX BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE PRODUCT OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE PRODUCT, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT, OR BREACH OF WARRANTY OF VISUALOGYX, AND EVEN IF VISUALOGYX HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\

\b 10. LIMITATION OF LIABILITY AND REMEDIES. \

\b0 NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF VISUALOGYX UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR U.S.$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.\

\b 11. APPLICABLE LAW. \

\b0 This EULA is governed by the laws of the State of Delaware.\

\b 12. ENTIRE AGREEMENT. \

\b0 This EULA (including any addendum or amendment to this EULA which is included with the SOFTWARE PRODUCT) is the entire agreement between you and VISUALOGYX relating to the SOFTWARE PRODUCT and support services (if any), and it supersedes all prior or contemporaneous oral or written communications, proposals, and representations with respect to the SOFTWARE PRODUCT or any other subject matter covered by this EULA. To the extent the terms of any VISUALOGYX policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \ul Local Device Computer Vision Library Notice\
\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \ulnone Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
Neither the name of Visualogyx nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}