{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Nii Moi Addo}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf0 Visualogyx Terms of Service and Privacy Policy\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\b0\fs24 \cf0 \

\b 1. Terms
\b0 \
  By accessing the services of Visualogyx, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this platform. The materials contained in this platform are protected by applicable copyright and trademark law.\
\

\b 2. Use License\

\b0       Permission is granted to temporarily download one copy of the materials (information or software) on Visualogyx's platform for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 	
\f1 \uc0\u9642 
\f0  modify or copy the materials;\
	
\f1 \uc0\u9642 
\f0  use the materials for any commercial purpose, or for any public display (commercial or non-commercial);\
	
\f1 \uc0\u9642 
\f0  attempt to decompile or reverse engineer any software contained on Visualogyx's platform;\
	
\f1 \uc0\u9642 
\f0  remove any copyright or other proprietary notations from the materials; or\
	
\f1 \uc0\u9642 
\f0  transfer the materials to another person or "mirror" the materials on any other server.\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0     This license shall automatically terminate if you violate any of these restrictions and may be terminated by Visualogyx at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.\
 \

\b 3. Disclaimer\

\b0     The materials on Visualogyx's platform are provided on an 'as is' basis. Visualogyx makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.\
    Further, Visualogyx does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its platform or otherwise relating to such materials or on any platforms linked to this platform.\
\

\b 4. Limitations\

\b0   In no event shall Visualogyx or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Visualogyx's platform, even if Visualogyx or a Visualogyx authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.\
\

\b 5. Accuracy of materials\

\b0   The materials appearing on Visualogyx's platform could include technical, typographical, or photographic errors. Visualogyx does not warrant that any of the materials on its platform are accurate, complete or current. Visualogyx may make changes to the materials contained on its platform at any time without notice. However Visualogyx does not make any commitment to update the materials.\
\

\b 6. Links\

\b0   Visualogyx has not reviewed all of the platforms linked to its platform and is not responsible for the contents of any such linked platform. The inclusion of any link does not imply endorsement by Visualogyx of the platform. Use of any such linked platform is at the user's own risk.\
\

\b 7. Modifications\

\b0   Visualogyx may revise these terms of service for its platform at any time without notice. By using this platform you are agreeing to be bound by the then current version of these terms of service.\
\

\b 8. Governing Law\

\b0   These terms and conditions are governed by and construed in accordance with the laws of Delaware and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.\
\

\b Privacy Policy
\b0 \
  Your privacy is important to us.\
  It is Visualogyx's policy to respect your privacy regarding any information we may collect while operating our platform. Accordingly, we have developed this privacy policy in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below.\
    We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.\
    Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.\
    We will collect and use personal information solely for fulfilling those purposes specified by us and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law.\
    Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.\
    We will protect personal information by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.\
    We will make readily available to customers, information about our policies and practices relating to the management of personal information.\
    We will only retain personal information for as long as necessary for the fulfilment of those purposes.\
  We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. Visualogyx may change this privacy policy from time to time at Visualogyx's sole discretion.\
\
}